# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    text.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: shaun <sng@student.42kl.edu.my>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/02/17 13:51:36 by shaun             #+#    #+#              #
#    Updated: 2025/02/17 13:51:38 by shaun             ###   ########kl        #
#                                                                              #
# **************************************************************************** #


